<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Cook</title>
    <link rel="stylesheet" href="style_2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header d_flex padd_16">
      
      <nav class="header-nav d_flex">
        <img
        id="logo"
        src="img/logo-200.svg"
        alt="logo let's cook avec spatule et fourche"
      />
        <a class="padd_16" href="accueil.html">Accueil</a>
        <a class="padd_16" href="recettes.html">Recettes</a>
        <a class="padd_16" href="tendances.html">Tendances</a>
      </nav>
      <form class="nav-form padd_16">
        <input
          type="text"
          name="text"
          class="search"
          placeholder="Votre recherche"
        />
        <button>
          <img id="loupe" src="img/loupe.svg" alt="loupe blanche" />
        </button>
      </form>
    </header>
    <main>
      <section class="main-container">
        <h1 class="main-title padd_16">Toutes les recettes</h1>
        <div class="recipes-container d_flex">
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Oeuf</p>
            </div>
            <img
              src="img/img-recettes/bread-640.jpg"
              alt="oeuf et légume sur une tranche de pain"
            />

            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16">
              <a class="padd_16" href="#">En savoir plus</a>
            </p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Oeuf</p>
            </div>
            <img src="img/img-recettes/eggs-640.jpg" alt="toast oeuf bacon" />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Poisson</p>
            </div>
            <img src="img/img-recettes/fish-640.jpg" alt="poisson au citron" />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Viande</p>
            </div>
            <img
              src="img/img-recettes/goulash-640.jpg"
              alt="plat de viande en sauce"
            />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Gratin</p>
            </div>
            <img src="img/img-recettes/lasagna-640.jpg" alt="lasagne" />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Dessert</p>
            </div>
            <img
              src="img/img-recettes/pancakes-640.jpg"
              alt="pancake avec des framboises"
            />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Planche</p>
            </div>
            <img
              src="img/img-recettes/planche-640.jpg"
              alt="planche de nourriture"
            />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Viande</p>
            </div>
            <img
              src="img/img-recettes/salad-640.jpg"
              alt="viande en sauce et riz"
            />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Viande</p>
            </div>
            <img
              src="img/img-recettes/steak-640.jpg"
              alt="viande et raviolis"
            />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Dessert</p>
            </div>
            <img
              src="img/img-recettes/strawberry-640.jpg"
              alt="smoothie fraise et chantilly"
            />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Sushi</p>
            </div>
            <img src="img/img-recettes/sushi-640.jpg" alt="sushis" />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
          <article class="recipes">
            <div class="articlebadge-contener">
              <p class="articlebadge">Végé</p>
            </div>
            <img
              src="img/img-recettes/vegetables-640.jpg"
              alt="wok de legumes et riz"
            />
            <h2 class="padd_16">Lorem, ipsum dolor</h2>
            <p class="padd_16">
              Difficulté : <i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="padd_16">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusamus soluta ducimus dolorem praesentium dolores, tempore
              iusto illum facilis pariatur similique totam eaque molestiae
              voluptate laudantium. Aperiam blanditiis obcaecati distinctio
              consequuntur?
            </p>
            <p class="lien padd_16"><a href="#">En savoir plus</a></p>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-img"></div>
      <div class="footer-container d_flex">
        <section class="footer-nav">
          <h3 class="padd_16">Navigation</h3>
          <ul>
            <li><a class="padd_16" href="#">Accueil</a></li>
            <li><a class="padd_16" href="#">Recettes</a></li>
            <li><a class="padd_16" href="#">Contact</a></li>
            <li>
              <a class="padd_16" href="#">Politique de confidentialité</a>
            </li>
          </ul>
        </section>
        <section class="footer-follow">
          <h3 class="padd_16">Suivez-nous</h3>
          <a class="padd_16" href="#"><i class="fa-brands fa-instagram"></i></a>
          <a class="padd_16" href="#"><i class="fa-brands fa-facebook"></i></a>
          <a class="padd_16" href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </section>
        <section class="footer-newletter padd_16">
          <h3>Abonnez-vous à notre NewsLetter</h3>
          <p class="padd_16">Email :</p>
          <form>
            <input
              class="search"
              type="email"
              name="email"
              placeholder="exemple@email.com"
              required
            />
            <input type="checkbox" id="cgv" name="cgv" />
            <label for="cgv">J'accepte de recevoir des emails</label>
          </form>
        </section>
      </div>
    </footer>
    <hr />
    <div class="copyright">
      <p class="padd_16">2022 MODE 83</p>
    </div>
  </body>
</html>
